<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assets\DocOperations\" />
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\DocElements\add1.jpg" />
    <None Remove="Assets\DocElements\add2.jpg" />
    <None Remove="Assets\DocElements\addCat.jpg" />
    <None Remove="Assets\DocElements\addkor.jpg" />
    <None Remove="Assets\DocElements\addkor2.jpg" />
    <None Remove="Assets\DocElements\addkor3.jpg" />
    <None Remove="Assets\DocElements\addreg.jpg" />
    <None Remove="Assets\DocElements\again.jpg" />
    <None Remove="Assets\DocElements\comment.jpg" />
    <None Remove="Assets\DocElements\control.jpg" />
    <None Remove="Assets\DocElements\data.jpg" />
    <None Remove="Assets\DocElements\delo.jpg" />
    <None Remove="Assets\DocElements\details.jpg" />
    <None Remove="Assets\DocElements\dop1.jpg" />
    <None Remove="Assets\DocElements\dop2.jpg" />
    <None Remove="Assets\DocElements\dop3.jpg" />
    <None Remove="Assets\DocElements\eCat.jpg" />
    <None Remove="Assets\DocElements\edit.jpg" />
    <None Remove="Assets\DocElements\editGrif.jpg" />
    <None Remove="Assets\DocElements\editkor.jpg" />
    <None Remove="Assets\DocElements\filling.jpg" />
    <None Remove="Assets\DocElements\grif.jpg" />
    <None Remove="Assets\DocElements\komy.jpg" />
    <None Remove="Assets\DocElements\kor1.jpg" />
    <None Remove="Assets\DocElements\kor2.jpg" />
    <None Remove="Assets\DocElements\kor3.jpg" />
    <None Remove="Assets\DocElements\korrespond.jpg" />
    <None Remove="Assets\DocElements\num1.jpg" />
    <None Remove="Assets\DocElements\num2.jpg" />
    <None Remove="Assets\DocElements\num3.jpg" />
    <None Remove="Assets\DocElements\numekz.jpg" />
    <None Remove="Assets\DocElements\podpisant1.jpg" />
    <None Remove="Assets\DocElements\podpisant2.jpg" />
    <None Remove="Assets\DocElements\pol1.jpg" />
    <None Remove="Assets\DocElements\pol2.jpg" />
    <None Remove="Assets\DocElements\pol3.jpg" />
    <None Remove="Assets\DocElements\pol4.jpg" />
    <None Remove="Assets\DocElements\recvisit.jpg" />
    <None Remove="Assets\DocElements\showCat.jpg" />
    <None Remove="Assets\DocElements\soder.jpg" />
    <None Remove="Assets\DocElements\sroch.jpg" />
    <None Remove="Assets\DocElements\vid.jpg" />
    <None Remove="Assets\eye.png" />
    <None Remove="Assets\eye_off.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\Resolution\res1.png" />
    <None Remove="Assets\Resolution\res2.png" />
    <None Remove="Assets\Resolution\res3.png" />
    <None Remove="Assets\ScanSamples\Scan1.png" />
    <None Remove="Assets\ScanSamples\Scan2.png" />
    <None Remove="Assets\ScanSamples\Scan3.png" />
    <None Remove="Assets\ScanSamples\Scan4.png" />
    <None Remove="Assets\ScanSamples\Scan5.png" />
    <None Remove="Assets\Search\look1.png" />
    <None Remove="Assets\Search\look10.png" />
    <None Remove="Assets\Search\look11.png" />
    <None Remove="Assets\Search\look12.png" />
    <None Remove="Assets\Search\look13.png" />
    <None Remove="Assets\Search\look14.png" />
    <None Remove="Assets\Search\look15.png" />
    <None Remove="Assets\Search\look16.png" />
    <None Remove="Assets\Search\look17.png" />
    <None Remove="Assets\Search\look2.png" />
    <None Remove="Assets\Search\look3.png" />
    <None Remove="Assets\Search\look5.png" />
    <None Remove="Assets\Search\look6.png" />
    <None Remove="Assets\Search\look7.png" />
    <None Remove="Assets\Search\look8.png" />
    <None Remove="Assets\Search\look9.png" />
    <None Remove="Assets\Search\poisk0.png" />
    <None Remove="Assets\Search\poisk1.png" />
    <None Remove="Assets\Search\search1.png" />
    <None Remove="Assets\Search\search2.png" />
    <None Remove="Assets\Search\search3.png" />
    <None Remove="Assets\Search\search4.png" />
    <None Remove="Assets\Search\search5.png" />
    <None Remove="Assets\Search\search6.png" />
    <None Remove="Assets\Search\search7.png" />
    <None Remove="Assets\tests.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.5" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Course1p1.axaml.cs">
      <DependentUpon>Course1p1.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Course2.axaml.cs">
      <DependentUpon>Course2.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Test_4.axaml.cs">
      <DependentUpon>Test_4.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
