# SEDO_Training

./: SEDO_Training.sln
SEDO_Training/: App.axaml  App.axaml.cs  Program.cs  SEDO_Training.csproj  Styles1.axaml  ViewLocator.cs  app.manifest
SEDO_Training/Converters/: AnswerColorConverter.cs  ImageConverter.cs  PasswordConverter.cs  RoleToVisibilityConverter.cs
SEDO_Training/Models/: Answers.cs  Course.cs  Offer.cs  PodgotovkaContext.cs  Questions1.cs  Questions2.cs  Questions3.cs  Questions4.cs  Questions5.cs  Questions6.cs  Questions7.cs  Role.cs  Test.cs  Test4.cs  User.cs  UsersTest.cs
SEDO_Training/ViewModels/: AddQ1VM.cs  AddQ2VM.cs  AddQ3VM.cs  AddQ4VM.cs  AddQ5VM.cs  AddQ6VM.cs  AddQ7VM.cs  AuthorizationVM.cs  ClientsVM.cs  Course1VM.cs  EditUserVM.cs  InputVM.cs  MainWindowViewModel.cs  MenuVM.cs  PersonalAccountVM.cs  RegistrationVM.cs  RelayCommand.cs  Test1VM.cs  Test2VM.cs  Test3VM.cs  Test4VM.cs  Test5VM.cs  Test6VM.cs  Test7VM.cs  TestsVM.cs  ViewModelBase.cs
SEDO_Training/Views/: AddQ1.axaml  AddQ1.axaml.cs  AddQ2.axaml  AddQ2.axaml.cs  AddQ3.axaml  AddQ3.axaml.cs  AddQ4.axaml  AddQ4.axaml.cs  AddQ5.axaml  AddQ5.axaml.cs  AddQ6.axaml  AddQ6.axaml.cs  AddQ7.axaml  AddQ7.axaml.cs  Authorization.axaml  Authorization.axaml.cs  Clients.axaml  Clients.axaml.cs  Course1.axaml  Course1.axaml.cs  Course1p1.axaml  Course1p1.axaml.cs  Course2.axaml  Course2.axaml.cs  Course3.axaml  Course3.axaml.cs  Course4.axaml  Course4.axaml.cs  Course5.axaml  Course5.axaml.cs  Course6.axaml  Course6.axaml.cs  Course7.axaml  Course7.axaml.cs  EditUser.axaml  EditUser.axaml.cs  Input.axaml  Input.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  (+22 more)
