<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              xmlns:vm="using:SEDO_Training.ViewModels"
			 x:DataType="vm:ClientsVM"
			 x:Class="SEDO_Training.Clients">
	
	<Border BorderThickness="2" BorderBrush="#007ACC" Padding="20" CornerRadius="10" Margin="20">
		<Grid VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Button Command="{Binding ToLast}" Content="Назад" Margin="10" HorizontalAlignment="Left" Background="#007ACC"
									Foreground="White" FontWeight="Bold"/>

			<TextBlock Text="Пользователи" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10" Grid.Row="0" Grid.ColumnSpan="2"/>
			<TextBox Watermark="Поиск" Text="{Binding Search}" Grid.Row="1" Margin="10" Height="40" Padding="10" BorderThickness="1" BorderBrush="#007ACC" Width="300" HorizontalAlignment="Left"/>
			<ComboBox ItemsSource="{Binding RoleFilter}" SelectedItem="{Binding SelectedRoleFilter}" Grid.Row="1" Margin="320,10,0,0"  BorderThickness="1" BorderBrush="#007ACC" >
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Role1}"></TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Border Background="#007ACC" Height="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10"/>
			<ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{Binding UserList}" Grid.Row="3" Grid.ColumnSpan="2">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderThickness="2" BorderBrush="#007ACC" CornerRadius="10" Margin="10" Padding="10" Width="300" Height="175">
								<StackPanel>
									<TextBlock Text="{Binding Login}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,5" TextWrapping="Wrap" MaxWidth="280"/>
									<TextBlock Text="{Binding RoleNavigation.Role1}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,5" TextWrapping="Wrap" MaxWidth="280"/>
									<Button Background="#007ACC" Foreground="White" FontWeight="Bold" Margin="0,10" HorizontalAlignment="Center" Click="EditUserButton_Click" CommandParameter="{Binding Id}">
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
											<TextBlock Text="Редактировать" VerticalAlignment="Center"/>
											<Image Source="avares://SEDO_Training/Assets/edi.png" Width="20" Height="20" Margin="0,0,5,0"/>
										</StackPanel>
									</Button>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
			</Grid>
		</Border>
	</UserControl>
