<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              xmlns:vm="using:SEDO_Training.ViewModels"
			 x:DataType="vm:Course1VM"
			 x:Class="SEDO_Training.Course6">
	<Border BorderThickness="2" BorderBrush="#007ACC" Padding="20" CornerRadius="10" Margin="20" Background="#F7F7F7">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
				<Button Command="{Binding ToMain}" Content="Назад" Margin="10" HorizontalAlignment="Right" Background="#007ACC"
						Foreground="White" FontWeight="Bold"/>
				<Button  Command="{Binding }" Content="Тест по курсу" Margin="10" HorizontalAlignment="Left" Background="#007ACC"
						Foreground="White" FontWeight="Bold"/>
			</StackPanel>

			<ScrollViewer Grid.Row="1">
			<StackPanel>
				<TextBlock Text="Добавление скан-образов результатов потокового сканирования" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>
				<TextBlock Text="В модуле предусмотрена загрузка файлов, полученных в результате потокового сканирования документов, в карточки документов." FontSize="16" Margin="0,10" TextWrapping="Wrap"/>
				<TextBlock Text="Доступ к этой операции настраивается Администратором для всех пользователей или определенной группы." FontSize="16" Margin="0,10" TextWrapping="Wrap"/>
				<TextBlock Text="Загрузка возможна для файлов, содержащих штрихкод, распознанный при сканировании и указанный в названии файла." FontSize="16" Margin="0,10" TextWrapping="Wrap"/>
				<TextBlock Text="Все файлы должны находиться в одной папке на компьютере пользователя." FontSize="16" Margin="0,10" TextWrapping="Wrap"/>
				<TextBlock Text="При загрузке сканированные изображения автоматически связываются с регистрационными карточками документов по штрихкоду." FontSize="16" Margin="0,10" TextWrapping="Wrap"/>

				<TextBlock Text="Чтобы добавить сканированные файлы, выполните следующие шаги:" FontSize="16" FontWeight="Bold" Margin="0,10" TextWrapping="Wrap"/>

				<TextBlock Text="1. Проверьте версию сервиса: Убедитесь, что у вас установлена актуальная версия Digital_Design_Prioritet Web_Service. Если версия ниже допустимой, обновите сервис." FontSize="16" Margin="0,10" TextWrapping="Wrap"/>
				<TextBlock Text="2. Откройте модуль: На главной странице модуля нажмите кнопку 'Добавить скан-образы'." FontSize="16" Margin="0,10" TextWrapping="Wrap"/>
				<TextBlock Text="3. Настройте загрузку:" FontSize="16" FontWeight="Bold" Margin="0,10" TextWrapping="Wrap"/>
				<TextBlock Text="— Укажите формат имени файла для поиска по штрихкоду." FontSize="16" Margin="0,10" TextWrapping="Wrap"/>
				<TextBlock Text="— Укажите путь к папке со скан-образами." FontSize="16" Margin="0,10" TextWrapping="Wrap"/>
				<TextBlock Text="— Определите, нужно ли удалять успешно добавленные файлы." FontSize="16" Margin="0,10" TextWrapping="Wrap"/>
				<TextBlock Text="4. Нажмите 'Добавить': Начнется процесс загрузки файлов. Во время загрузки будет отображаться индикатор и статус выполнения." FontSize="16" Margin="0,10" TextWrapping="Wrap"/>

				<TextBlock Text="После завершения загрузки вы увидите таблицу с результатами, включая названия файлов, коды в регистрационных карточках и статусы загрузки." FontSize="16" Margin="0,10" TextWrapping="Wrap"/>
				<TextBlock Text="Также будет информация о количестве успешно загруженных и незагруженных файлов." FontSize="16" Margin="0,10" TextWrapping="Wrap"/>
				<TextBlock Text="Если модальное окно закрыть во время загрузки, при повторном открытии можно продолжить операцию." FontSize="16" Margin="0,10" TextWrapping="Wrap"/>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
					<StackPanel Margin="5">
						<Border BorderBrush="#007ACC" BorderThickness="1" CornerRadius="5" Padding="5">
							<Image Source="avares://SEDO_Training/Assets/ScanSamples/Scan1.png" Width="350" Height="150" Stretch="Uniform"/>
						</Border>
						<TextBlock Text="Кнопка Добавить скан-образы" FontSize="14" HorizontalAlignment="Center" Margin="0,5"/>
					</StackPanel>
					<StackPanel Margin="5">
						<Border BorderBrush="#007ACC" BorderThickness="1" CornerRadius="5" Padding="5">
							<Image Source="avares://SEDO_Training/Assets/ScanSamples/Scan2.png" Width="350" Height="150" Stretch="Uniform"/>
						</Border>
						<TextBlock Text="Окно Добавление скан-образов в регистрационные карточки" FontSize="14" HorizontalAlignment="Center" Margin="0,5"/>
					</StackPanel>
					<StackPanel Margin="5">
						<Border BorderBrush="#007ACC" BorderThickness="1" CornerRadius="5" Padding="5">
							<Image Source="avares://SEDO_Training/Assets/ScanSamples/Scan3.png" Width="350" Height="150" Stretch="Uniform"/>
						</Border>
						<TextBlock Text="Окно Добавление скан-образов в регистрационные карточки. Ошибка загрузки файлов" FontSize="14" HorizontalAlignment="Center" Margin="0,5"/>
					</StackPanel>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
					<StackPanel Margin="5">
						<Border BorderBrush="#007ACC" BorderThickness="1" CornerRadius="5" Padding="5">
							<Image Source="avares://SEDO_Training/Assets/ScanSamples/Scan4.png" Width="350" Height="150" Stretch="Uniform"/>
						</Border>
						<TextBlock Text="Окно Добавление скан-образов в регистрационные карточки" FontSize="14" HorizontalAlignment="Center" Margin="0,5"/>
					</StackPanel>
					<StackPanel Margin="5">
						<Border BorderBrush="#007ACC" BorderThickness="1" CornerRadius="5" Padding="5">
							<Image Source="avares://SEDO_Training/Assets/ScanSamples/Scan5.png" Width="350" Height="150" Stretch="Uniform"/>
						</Border>
						<TextBlock Text="Окно Добавление скан-образов в регистрационные карточки. Результат загрузки" FontSize="14" HorizontalAlignment="Center" Margin="0,5"/>
					</StackPanel>
				</StackPanel>
				
			</StackPanel>
		</ScrollViewer>
		</Grid>
	</Border>
</UserControl>
