<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:SEDO_Training.ViewModels"
			 x:DataType="vm:Test1VM"
			 x:Class="SEDO_Training.Test1">
	<Border BorderThickness="2" BorderBrush="#007ACC" Padding="20" CornerRadius="10" Margin="20" Background="#F7F7F7">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Stretch">
				<Button Command="{Binding ToMain}" Content="На главную" Margin="10" HorizontalAlignment="Right" Background="#007ACC"
						Foreground="White" FontWeight="Bold"/>
				<Button  Command="{Binding ToCourse1}" Content="Вернуться к курсу" Margin="10" HorizontalAlignment="Left" Background="#007ACC"
						Foreground="White" FontWeight="Bold"/>
				<Button  Command="{Binding ToPageAddQ1}" Content="Добавить" Margin="10" HorizontalAlignment="Left" Background="#007ACC"
						Foreground="White" FontWeight="Bold"/>
			</StackPanel>

			<ScrollViewer Grid.Row="1">
				<StackPanel>
					<TextBlock Text="Тест по теме «Поля документа»" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>
					<ItemsControl ItemsSource="{Binding Questions1List}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Margin="20">
									<TextBlock Text="{Binding Questiontext}" FontSize="20" Margin="0,10" TextWrapping="Wrap"/>
									<ComboBox Width="400" Margin="0,10"
											  SelectedIndex="{Binding Selectedanswerindex, Mode=TwoWay}">
										<ComboBox.ItemsSource>
											<Binding Path="Answers"/>
										</ComboBox.ItemsSource>
									</ComboBox>
									<Button Command="{Binding $parent[UserControl].((vm:Test1VM)DataContext).Delete}" CommandParameter="{Binding Id}" Background="#007ACC"
						Foreground="White" FontWeight="Bold">Удалить</Button>
									<Button Command="{Binding $parent[UserControl].((vm:Test1VM)DataContext).Update}" CommandParameter="{Binding Id}" Background="#007ACC"
					Foreground="White" FontWeight="Bold">Редактировать</Button>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<Button Command="{Binding CheckAnswersCommand}" Content="Проверить" Margin="10" HorizontalAlignment="Right" Background="#007ACC"/>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Border>
</UserControl>

